set -g mouse on
set -g mode-keys vi

# Fix ^b with vim
set -g prefix C-Space
bind Space send-prefix

# Start new panes in same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
