set -g mouse on
set -g mode-keys vi

# Fix ^b with vim
set -g prefix C-Space
bind C-Space send-prefix

# Start new panes in same dir, use better keys
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
